CRM/Admin/Page/Extensions/ExtensionCategoryDefaults.json (before)
{
       "nz.co.fuzion.extendedreport": "Reports",
       "ca.bidon.reporterror": "Reports",
       "uk.co.compucorp.civicrm.pivotreport": "Reports",
       "biz.jmaconsulting.financialaclreport": "Reports",
       "ca.civicrm.logviewer": "Reports",
       "biz.jmaconsulting.printgrantpdfs": "Reports",
       "com.joineryhq.percentagepricesetfield": "Reports",
       "coop.palantetech.nodrilldown": "Reports",
       "eu.tttp.civisualize": "Reports",

       "uk.co.compucorp.civicrm.giftaid": "Finance",
       "uk.co.vedaconsulting.module.giftaidonline": "Finance",
       "com.webaccessglobal.simpledonate": "Finance",
       "org.project60.sepa": "Finance",
       "com.drastikbydesign.stripe": "Finance",
       "com.iatspayments.civicrm": "Finance",
       "org.civicrm.cdntaxreceipts": "Finance",
       "net.ourpowerbase.report.advancedfundraising": "Finance",
       "nz.co.fuzion.omnipaymultiprocessor": "Finance",
       "com.joineryhq.percentagepricesetfield": "Finance",
       "com.chrischinchilla.ewayrecurring": "Finance",
       "com.aghstrategies.idbsurvey": "Finance",
       "biz.jmaconsulting.lineitemedit": "Finance",
       "org.civicrm.module.cividiscount": "Finance",

       "com.osseed.eventcalendar": "Events",
       "com.aghstrategies.eventmembershipsignup": "Events",
       "com.fountaintribe.eventhelper": "Events",

       "com.pogstone.contenttokens": "Tokens",
       "nz.co.fuzion.civitoken": "Tokens",
       "org.civicrm.tokens": "Tokens",
       "com.pogstone.fancytokens": "Tokens",

       "org.civicrm.api4": "APIs",
       "org.civicoop.emailapi": "APIs",
       "org.civicoop.smsapi": "APIs",
       "org.civicoop.pdfapi": "APIs",
       "com.cividesk.apikey": "APIs",

       "uk.co.vedaconsulting.module.civicrmpostcodelookup": "Geography",
       "org.civicoop.postcodenl": "Geography",
       "org.civicoop.areas": "Geography",
       "com.aghstrategies.uscounties": "Geography",

       "org.wikimedia.rip": "Contacts",
       "eu.tttp.group2summary": "Contacts",
       "net.ourpowerbase.sumfields": "Contacts",
       "eu.tttp.normalise": "Contacts",
       "org.wikimedia.contacteditor": "Contacts",
       "com.ginkgostreet.nickfix": "Contacts",
       "org.civicoop.relationship2summary": "Contacts",
       "eu.tttp.noverwrite": "Contacts",
       "org.wikimedia.relationshipblock": "Contacts",
       "org.civicrm.contactlayout": "Contacts",
       "org.woolman.genderselfidentify": "Contacts",
       "nz.co.fuzion.relatedpermissions": "Contacts",

       "uk.co.vedaconsulting.mosaico": "Communication",
       "org.wikimedia.unsubscribeemail": "Communication",
       "uk.co.vedaconsulting.mailchimp": "Communication",
       "com.cividesk.email.sparkpost": "Communication",
       "biz.jmaconsulting.ode": "Communication",
       "biz.jmaconsulting.olarkchat": "Communication",
       "uk.co.vedaconsulting.gotowebinar": "Communication",
       "org.civicoop.templateattachments": "Communication",

       "org.civicrm.sms.clickatell": "SMSProviders",
       "org.civicrm.sms.twilio": "SMSProviders",
       "io.3sd.dummysms": "SMSProviders",
       "com.aghstrategies.tinymce": "SMSProviders",

       "com.webaccessglobal.module.civimobile": "Interface",
       "eu.tttp.bootstrapvisualize": "Interface",
       "com.aghstrategies.slicknav": "Interface",
       "nz.co.fuzion.environmentindicator": "Interface",
       "org.civicrm.recentmenu": "Interface",
       "com.megaphonetech.fastactionlinks": "Interface",

       "org.civicoop.documents": "Modules",
       "org.civicrm.multisite": "Modules",
       "uk.co.compucorp.civicrm.booking": "Modules",
       "biz.jmaconsulting.grantapplications": "Modules",
       "org.civicrm.volunteer": "Modules",
       "org.civicoop.civirules": "Modules",

       "com.megaphonetech.entitytemplates": "Utilities",
       "form-processor": "Utilities",
       "nz.co.fuzion.csvimport": "Utilities",
       "nz.co.fuzion.entitysetting": "Utilities",
       "ca.bidon.imagecrop": "Utilities",
       "ca.bidon.civiexportexcel": "Utilities",
       "biz.jmaconsulting.bugp": "Utilities",
       "com.joineryhq.activityical": "Utilities",
       "uk.co.vedaconsulting.gdpr": "Utilities",

       "test.extension.manager.paymenttest": "Developers",
       "test.extension.manager.moduletest": "Developers",
       "org.civicrm.angularex": "Developers",
       "test.extension.manager.searchtest": "Developers",
       "test.extension.manager.reporttest": "Developers",
       "org.civicrm.angularprofiles": "Developers",
       "org.civicrm.demoqueue": "Developers"
}

CRM/Admin/Page/Extensions/ExtensionCategoryDefaults.json (after)
{
       "nz.co.fuzion.extendedreport": "Reports",
       "ca.bidon.reporterror": "Reports",
       "uk.co.compucorp.civicrm.pivotreport": "Reports",
       "biz.jmaconsulting.financialaclreport": "Reports",
       "ca.civicrm.logviewer": "Reports",
       "biz.jmaconsulting.printgrantpdfs": "Reports",
       "com.joineryhq.percentagepricesetfield": "Reports",
       "coop.palantetech.nodrilldown": "Reports",
       "eu.tttp.civisualize": "Reports",

       "uk.co.compucorp.civicrm.giftaid": "Finance",
       "uk.co.vedaconsulting.module.giftaidonline": "Finance",
       "org.civicrm.cdntaxreceipts": "Finance",
       "net.ourpowerbase.report.advancedfundraising": "Finance",
       "com.joineryhq.percentagepricesetfield": "Finance",
       "com.aghstrategies.idbsurvey": "Finance",
       "biz.jmaconsulting.lineitemedit": "Finance",
       "org.civicrm.module.cividiscount": "Finance",
       "org.project60.sepa": "Finance",
       "com.webaccessglobal.simpledonate": "Finance",

       "nz.co.fuzion.omnipaymultiprocessor": "PaymentProcessors",
       "com.drastikbydesign.stripe": "PaymentProcessors",
       "com.iatspayments.civicrm": "PaymentProcessors",
       "com.chrischinchilla.ewayrecurring": "PaymentProcessors",

       "com.osseed.eventcalendar": "Events",
       "com.aghstrategies.eventmembershipsignup": "Events",
       "com.fountaintribe.eventhelper": "Events",

       "com.pogstone.contenttokens": "Tokens",
       "nz.co.fuzion.civitoken": "Tokens",
       "org.civicrm.tokens": "Tokens",
       "com.pogstone.fancytokens": "Tokens",
       "org.civicrm.casetokens": "Tokens",

       "org.civicrm.api4": "APIs",
       "org.civicoop.emailapi": "APIs",
       "org.civicoop.smsapi": "APIs",
       "org.civicoop.pdfapi": "APIs",
       "com.cividesk.apikey": "APIs",

       "uk.co.vedaconsulting.module.civicrmpostcodelookup": "Geography",
       "org.civicoop.postcodenl": "Geography",
       "org.civicoop.areas": "Geography",
       "com.aghstrategies.uscounties": "Geography",

       "org.wikimedia.rip": "Contacts",
       "eu.tttp.group2summary": "Contacts",
       "net.ourpowerbase.sumfields": "Contacts",
       "eu.tttp.normalise": "Contacts",
       "org.wikimedia.contacteditor": "Contacts",
       "com.ginkgostreet.nickfix": "Contacts",
       "org.civicoop.relationship2summary": "Contacts",
       "eu.tttp.noverwrite": "Contacts",
       "org.wikimedia.relationshipblock": "Contacts",
       "org.civicrm.contactlayout": "Contacts",
       "org.woolman.genderselfidentify": "Contacts",
       "nz.co.fuzion.relatedpermissions": "Contacts",

       "uk.co.vedaconsulting.mosaico": "Communication",
       "org.wikimedia.unsubscribeemail": "Communication",
       "uk.co.vedaconsulting.mailchimp": "Communication",
       "com.cividesk.email.sparkpost": "Communication",
       "biz.jmaconsulting.ode": "Communication",
       "biz.jmaconsulting.olarkchat": "Communication",
       "uk.co.vedaconsulting.gotowebinar": "Communication",
       "org.civicoop.templateattachments": "Communication",

       "org.civicrm.sms.clickatell": "SMSProviders",
       "org.civicrm.sms.twilio": "SMSProviders",
       "io.3sd.dummysms": "SMSProviders",
       "com.aghstrategies.tinymce": "SMSProviders",

       "com.webaccessglobal.module.civimobile": "Interface",
       "eu.tttp.bootstrapvisualize": "Interface",
       "com.aghstrategies.slicknav": "Interface",
       "nz.co.fuzion.environmentindicator": "Interface",
       "org.civicrm.recentmenu": "Interface",
       "com.megaphonetech.fastactionlinks": "Interface",

       "org.civicoop.documents": "Modules",
       "org.civicrm.multisite": "Modules",
       "uk.co.compucorp.civicrm.booking": "Modules",
       "biz.jmaconsulting.grantapplications": "Modules",
       "org.civicrm.volunteer": "Modules",
       "org.civicoop.civirules": "Modules",

       "com.megaphonetech.entitytemplates": "Utilities",
       "form-processor": "Utilities",
       "nz.co.fuzion.csvimport": "Utilities",
       "nz.co.fuzion.entitysetting": "Utilities",
       "ca.bidon.imagecrop": "Utilities",
       "ca.bidon.civiexportexcel": "Utilities",
       "biz.jmaconsulting.bugp": "Utilities",
       "com.joineryhq.activityical": "Utilities",
       "uk.co.vedaconsulting.gdpr": "Utilities",

       "test.extension.manager.paymenttest": "Developers",
       "test.extension.manager.moduletest": "Developers",
       "org.civicrm.angularex": "Developers",
       "test.extension.manager.searchtest": "Developers",
       "test.extension.manager.reporttest": "Developers",
       "org.civicrm.angularprofiles": "Developers",
       "org.civicrm.demoqueue": "Developers"
}

CRM/Admin/Page/Extensions/ExtensionCategoryDefaults.json (diff)
@@ -11,18 +11,19 @@
 
        "uk.co.compucorp.civicrm.giftaid": "Finance",
        "uk.co.vedaconsulting.module.giftaidonline": "Finance",
-       "com.webaccessglobal.simpledonate": "Finance",
-       "org.project60.sepa": "Finance",
-       "com.drastikbydesign.stripe": "Finance",
-       "com.iatspayments.civicrm": "Finance",
        "org.civicrm.cdntaxreceipts": "Finance",
        "net.ourpowerbase.report.advancedfundraising": "Finance",
-       "nz.co.fuzion.omnipaymultiprocessor": "Finance",
        "com.joineryhq.percentagepricesetfield": "Finance",
-       "com.chrischinchilla.ewayrecurring": "Finance",
        "com.aghstrategies.idbsurvey": "Finance",
        "biz.jmaconsulting.lineitemedit": "Finance",
        "org.civicrm.module.cividiscount": "Finance",
+       "org.project60.sepa": "Finance",
+       "com.webaccessglobal.simpledonate": "Finance",
+
+       "nz.co.fuzion.omnipaymultiprocessor": "PaymentProcessors",
+       "com.drastikbydesign.stripe": "PaymentProcessors",
+       "com.iatspayments.civicrm": "PaymentProcessors",
+       "com.chrischinchilla.ewayrecurring": "PaymentProcessors",
 
        "com.osseed.eventcalendar": "Events",
        "com.aghstrategies.eventmembershipsignup": "Events",
@@ -32,6 +33,7 @@
        "nz.co.fuzion.civitoken": "Tokens",
        "org.civicrm.tokens": "Tokens",
        "com.pogstone.fancytokens": "Tokens",
+       "org.civicrm.casetokens": "Tokens",
 
        "org.civicrm.api4": "APIs",
        "org.civicoop.emailapi": "APIs",
